# FinanceIt

./: README.md
gPRC_Client/: appsettings.Development.json  gPRC_Client.csproj  message.proto
gPRC_Client/Controllers/: HomeController.cs
gPRC_Client/Models/: ErrorViewModel.cs
gPRC_Client/Properties/: launchSettings.json
gPRC_Client/Views/: _ViewImports.cshtml
gPRC_Client/Views/Shared/: _Layout.cshtml
gRPC_Server/: Program.cs  appsettings.json  gRPC_Server.csproj
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Protos/: greet.proto  message.proto
gRPC_Server/Services/: GreeterService.cs  MessageService.cs
userAuth/server/Properties/: launchSettings.json
userAuth/server/Protos/: server.proto
version1.0/: Program.cs  User.cs  appsettings.json  tokenProvider.cs
version1.0/Properties/: launchSettings.json
version1.0/Proto/: tokenProvider.proto
version2.0/: pepperAuth.sln
version2.0/pepperAuth/: Startup.cs  pepperAuth.csproj
version2.0/pepperAuth/Controllers/: HomeController.cs
version2.0/pepperAuth/Data/: AppDbContext.cs
version2.0/pepperAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
version2.0/pepperAuth/Pages/Shared/: _Layout.cshtml
version2.0/pepperAuth/Properties/: launchSettings.json
vrxAuth/: ApplicationDbContext.cs  vrxAuth.csproj  vrxAuth.sln
